# WebDemo

./: README.md
demo/: pom.xml
demo/src/main/java/com/daydayup/demo/: DemoApplication.java
demo/src/test/java/com/daydayup/demo/: DemoApplicationTests.java
springboot/: pom.xml
springboot-mybatis-dubbo-zookeeper/: pom.xml
springboot-mybatis-dubbo-zookeeper/common/: pom.xml
springboot-mybatis-dubbo-zookeeper/common/src/main/resources/: application.yml
springboot-mybatis-dubbo-zookeeper/customer/: pom.xml
springboot-mybatis-dubbo-zookeeper/customer/src/main/resources/: application.yml  spring-dubbo.xml
springboot-mybatis-dubbo-zookeeper/customer/src/main/resources/public/: tufFXC4zdW.txt
springboot-mybatis-dubbo-zookeeper/provider/: pom.xml
springboot-mybatis-dubbo-zookeeper/provider/src/main/resources/: application.properties  application.yml  spring-dubbo.xml
springboot-mybatis-dubbo-zookeeper/src/main/java/com/lj/springbootmybatisdubbozookeeper/: SpringbootMybatisDubboZookeeperApplication.java
springboot-mybatis-dubbo-zookeeper/src/test/java/com/lj/springbootmybatisdubbozookeeper/: SpringbootMybatisDubboZookeeperApplicationTests.java
springboot/consumer/: pom.xml
springboot/consumer/src/main/java/com/yk/consumer/: ConsumerApplication.java
springboot/consumer/src/main/java/com/yk/consumer/controller/: UserController.java
springboot/consumer/src/main/resources/: application.yml
springboot/consumer/src/main/resources/templates/: listuser.html
springboot/provider/: pom.xml
springboot/provider/src/main/java/com/yk/provider/: ProviderApplication.java
springboot/provider/src/main/java/com/yk/provider/common/domin/: User.java
springboot/provider/src/main/java/com/yk/provider/mapper/: UserMapper.java
springboot/provider/src/main/java/com/yk/provider/service/: RedisService.java  UserService.java
springboot/provider/src/main/java/com/yk/provider/service/impl/: RedisImpl.java  UserServiceImpl.java
springboot/provider/src/main/resources/: application.yml
springboot/src/main/java/com/springboot/springboot/: SpringbootApplication.java
springboot/src/main/java/com/yk/provider/: SpringbootApplication.java
springboot/src/main/resources/: application.properties  application.yml
记录/: index.html  新平台搭建计划.md  新框架搭建-android.md
(+19 files in other folders)
